import React from 'react';
/* import { NavLink } from 'react-router-dom'; */
import '../../styles/style.css';
import Join from '../Main/Join';
import Expander from './Expander';

export default function Quest() {
    return (
        <div className='quest'>
            <p className='section_name'>Часто задаваемые вопросы</p>

            <div className="quest_container">
                <Expander
                    className="expander"
                    title="&#10022; Как аромасвечи влияют на качество жизни и какую роль в этом играет используемое сырье?"
                >
                    <p className='expander'>
                    Ароматические свечи созданы для того, чтобы с помощью обоняния 
                    влиять на наш разум, настроение и самочувствие. 
                    Некоторые образцы помогают взбодриться, наполниться
                     энергией и поймать волну активности. Другие имеют прямо 
                     противоположный эффект: убирают тревогу, успокаивают, снимают
                      напряжение и помогают крепче спать.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Как правильно зажигать ароматические свечи, чтобы аромат раскрылся в полной мере?"
                >
                    <p className='expander'>
                    Как только вы впервые зажгли новую свечу дайте ее восковой
                     поверхности полностью разжижиться, чтобы в дальнейшем процесс
                      сгорания был равномерным. Если не сделать этого сразу, 
                      внешний вид свечи пострадает: неравномерно расплавленный 
                      воск образует вокруг фитиля лунку, а на стенках останется 
                      толстый слой не растаявшего воска.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Нужно ли проветривать помещение перед зажигаением свечи?"
                >
                    <p className='expander'>
                        Предварительно хорошо 
                      проветрите помещение, в котором вы хотите раскрыть всю 
                      интенсивность и глубину выбранного аромата. Посторонние запахи 
                      должны покинуть комнату, для наслаждения аромасвечами нужна база 
                      в виде чистого и свежего воздуха. Мы рекомендуем использовать 
                      ароматические свечи в пределах одной комнаты, а еще лучше — 
                      одного места в помещении для наибольшей эффективности.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Где расположить свечу для лучшего горения и аромата?"
                >
                    <p className='expander'>
                    Заранее определите для свеч открытое место в центре 
                      помещения и оставьте гореть максимум на 1 час 
                      (исключение: если при первом жжении воск на поверхности
                       плохо тает, оставьте свечу гореть дольше, до 3-ех часов). 
                       В среднем одного часа горения хватает, чтобы аромат 
                       полноценно раскрылся и не начал «душить» комнату. 
                       Переносить горящие свечи не советуем: фитиль начнет 
                       дымиться и исказит ранее достигнутый эффект.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Как определить хорошую свечку?"
                >
                    <p className='expander'>
                    Качественная свечка должна в обязательном порядке 
                    соответствовать ряду требований. У нее в составе 
                    должен быть минеральный воск. Она должна обладать
                     качественным ароматом (он не должен быть "химическим"
                      или терпким). Фитиль должен быть ровным. Только 
                      если все три условия соблюдаются, изделие будет 
                      качественным. И может применяться вами.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Какому воску отдавать предпочтение?"
                >
                    <p className='expander'>
                    Рекомендуем отдавать предпочтение вариантам, в которых 
                    используется минеральный воск. Его состав идеально вам подойдет. 
                    По той причине, что полностью идентичен требованиям ЕС 
                    и США о соответствующих стандартах качества. Подобные 
                    виды воска абсолютно безопасны для организма. По той причине,
                     что у них отсутствуют необычные испарения. Те, 
                     которые потенциально могут вам навредить.
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Насколько безопасно использовать свечи в плане их токсичности?"
                >
                    <p className='expander'>
                    Европейские и американские компании не создают ароматические
                     свечи просто так. Для этого они получают лицензии. 
                     И проходят различные сертификации. Как следствие, 
                     на рынок попадают свечи, которые полностью безопасны. 
                     И прошли соответствующий контроль. 
                    При этом, некоторые свечи попадают в магазины в обход
                     соответствующих сертификатов. Отдельные их виды могут
                      выделять во время горения различные токсины. А также 
                      канцерогены и огромное количество других веществ. 
                    </p>
                </Expander>

                <Expander
                    className="expander"
                    title="&#10022; Как получать удовольствие от использования ароматических средств?"
                >
                    <p className='expander'>
                    Когда купите ароматические свечи, старайтесь с ними не 
                    перебарщивать. Поджигать их рекомендуется не чаще,
                     чем раз в месяц. В противном случае, вы привыкнете 
                     к аромату встреч. И не будете больше получать удовольствие
                      от их использования. Это возымеет негативные последствия. 
                    </p>
                </Expander>
            </div>


           

            <Join/>

        </div>
    );
  }
