import sea from "../../src/img/seaSaltAndOrchid.png";
import pl from "../../src/img/plumAndRhubarb.png"; 
import tbvan from "../../src/img/tobaccoAndVanilla.png"; 
import tbcar from "../../src/img/tobaccoAndCaramel.png";
 
import leasand from "../../src/img/leatherAndSandalwood.png"; 
import cot from "../../src/img/cotton.png"; 
import ambm from "../../src/img/amberAndMoss.png"; 
import salav from "../../src/img/SageAndLavender.png"; 

import cadvan from "../../src/img/WhiteCedarAndVanilla.png"; 
import cash from "../../src/img/Cashmere.png"; 
import canmusk from "../../src/img/SandalwoodAndMusk.png"; 
import fig from "../../src/img/FreshFigs.png"; 

/* interface IBestsellerItem {
    image: String;
    name: String;
    price: number;
    isLiked: Boolean;
    priceValuta?: string; // TODO: if exist then use, else default byn
} */

export const CandlesListData = [
    {
        imgUrl: sea,
        name: "Мор. соль / Орхидея",
        price: 20,
        lifeTime: 6,
        about: "Знойный день на безмятежном пляже: нагретый на солнце и пропитанный солью песок освежает легкий ветерок, принося с собой запахи диковинных цветов.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Самые лучшие свечи! Брала на подарок подруге, очень понравились, всем советую!!!",
                author: "Виктория",
                data: "15.05.2022",
            },
            {
                comm: "Ароматическая свеча из соевого воска, мне понравилась, как своим внешним видом, так и приятным ароматом.",
                author: "Ольга",
                data: "07.05.2022",
            },
            {
                comm: "При открытии аромасвечи сразу же слышен потрясающий аромат, очень понравилась, советую каждому приобрести!",
                author: "Оксана",
                data: "01.05.2022",
            },
        ],    
    },
    {
        imgUrl: pl,
        name: "Слива / Ревень",
        price: 25,
        lifeTime: 8,
        about: "Аромат ягодного компота, который мгновенно перенесёт вас в детство. Сочное сочетание спелой сливы с кислинкой ревеня.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Брал на подарок жене, всем понравился запах, круто!",
                author: "Дмитрий",
                data: "18.05.2022",
            },
            {
                comm: "Очень приятный аромат, пахнет весь дом, детям нравится тоже.",
                author: "Ирина",
                data: "08.05.2022",
            },
        ],  
    },
    {
        imgUrl: tbvan,
        name: "Табак / Ваниль",
        price: 30,
        lifeTime: 5,
        about: "Благородный аромат, в котором нежная ваниль встречается с маскулинными дымными нотами, приправленными острыми специями. Аромат всегда раскрывается по-разному: уловимы древесные ноты, сухофрукты, какао, бобы тонка.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Взяла на подарок другу, очень понравился внешний вид и аромат.",
                author: "Валерия",
                data: "21.05.2022",
            },
        ],  
    },
    {
        imgUrl: tbcar,
        name: "Табак / Карамель",
        price: 35,
        lifeTime: 5,
        about: "Насыщенный аромат терпкого трубочного табака в композиции с ванильной карамелью и апельсиновой цедрой. Идеально составленный тёплый, гурманский аромат, когда хочется чего-то сладкого, но не приторного, с горчинкой.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Взял на подарок другу, очень понравился внешний аромат и внешний вид свечи.",
                author: "Игорь",
                data: "20.05.2022",
            },
            {
                comm: "Пахнет очень нежно, прям карамельный табак, ставлю лайк!",
                author: "Игорь",
                data: "14.05.2022",
            },
        ],    
    },
    {
        imgUrl: leasand,
        name: "Кожа / Сандал", //leatherAndSandalwood
        price: 20,
        lifeTime: 5,
        about: "Сперва вы почувствуете благородный аромат кожи, который затем раскроется богатыми нотами цветов табака и цитрусовых, сандала и кедра, капель мускуса и ванили.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Брала на подарок подруге, очень понравились, всем советую!",
                author: "Яна",
                data: "25.05.2022",
            },
            {
                comm: "Ароматическая свеча из соевого воска, мне понравилась, как своим внешним видом, так и приятным ароматом.",
                author: "Ольга",
                data: "07.05.2022",
            },
        ],  
    },
    {
        imgUrl: cot,
        name: "Хлопок", //cotton
        price: 25,
        lifeTime: 7,
        about: "Кристально свежий аромат только что постиранного белья. Запах чистоты, который будет идеальным дополнением для вашей гардеробной или ванной комнаты.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Свежий запах, очень понравился, а внешний вид еще больше!",
                author: "Татьяна",
                data: "15.05.2022",
            },
            {
                comm: "Ароматическая свеча из соевого воска, мне понравилась, как своим внешним видом, так и приятным ароматом.",
                author: "Ольга",
                data: "04.05.2022",
            },
            {
                comm: "Круто! Спасибо, что делаете такие свечи!",
                author: "Анастасия",
                data: "01.05.2022",
            },
        ],  
    },
    {
        imgUrl: ambm,
        name: "Янтарь / Мох", //amberAndMoss
        price: 25,
        lifeTime: 8,
        about: "Яркий, острый аромат, который запомнится вам с первого знакомства. Его секретное оружие – в выверенном сочетании древесных и травяных нот с амбровыми.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Свежий запах, мужу понравился, стоит дома на видном месте и радует глаз.",
                author: "Нина",
                data: "23.05.2022",
            },

        ],  
    },
    {
        imgUrl: salav,
        name: "Шалфей / Лаванда", //SageAndLavender
        price: 30,
        lifeTime: 6,
        about: "Терпкий, немного «лечебный» коктейль из трав: лаванды, шалфея, аптечной ромашки, гармонично дополненный базовыми нотами кедрового дерева и сандала.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Пахнет вкусно, внешний вид отпад, мне понравилось.",
                author: "Виктория",
                data: "18.05.2022",
            },
            {
                comm: "Брала на подарок, все супер, другу понравился такой подарок!",
                author: "Валерия",
                data: "02.05.2022",
            },
        ],  
    },
    {
        imgUrl: cadvan,
        name: "Белый кедр / Ваниль", //WhiteCedarAndVanilla
        price: 30,
        lifeTime: 7,
        about: "Знакомство с ароматом начинается с уверенной ноты ванили, которая гармонично дополнена жасмином и корицей, затем вступает роскошный белый кедр.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Ароматическая свеча из соевого воска, мне понравилась, как своим внешним видом, так и приятным ароматом.",
                author: "Маргарита",
                data: "05.05.2022",
            },
        ],  
    },
    {
        imgUrl: cash,
        name: "Кашемир", //Cashmere
        price: 25,
        lifeTime: 5,
        about: "Кашемир парфюмеры называют пудровый, древесный, с легкими нотками яблок и фруктов аромат, по текстуре напоминающий мягкую бархатистую ткань. А в нашей версии еще и сдобренный сладким какао-маслом и ванильными бобами тонка.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Самые лучшие свечи! Брала на подарок подруге, очень понравились, всем советую!",
                author: "Алина",
                data: "21.05.2022",
            },
        ],  
    },
    {
        imgUrl: canmusk,
        name: "Сандал / Мускус", //SandalwoodAndMusk
        price: 35,
        lifeTime: 6,
        about: "Сперва вы почувствуете благородный аромат ванили, который затем раскроется богатыми нотами цветов табака и цитрусовых, сандала и кедра, капель мускуса.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Супер! Ждем новых вкусов!",
                author: "Софья",
                data: "25.05.2022",
            },
            {
                comm: "Запах понравился, пахнет весь дом теперь мускусом.",
                author: "Олег",
                data: "19.05.2022",
            },
            {
                comm: "Купил дочке на подарок, очень рада!",
                author: "Сергей",
                data: "16.05.2022",
            },
        ],  
    },
    {
        imgUrl: fig,
        name: "Свежий инжир", //FreshFigs
        price: 35,
        lifeTime: 8,
        about: "Жизнерадостный аромат зреющих плодов инжира, согретых ленивым южным солнцем. Идеальное сочетание сочной, фруктовой ноты с выраженной лиственной составляющей.",
        ves: 100,
        composition: "100% натуральный соевый воск, ароматические масла, хлопковый фитиль.",
        comments: [
            {
                comm: "Свежий аромат, хочется скушать! Очень понравилась.",
                author: "Екатерина",
                data: "29.05.2022",
            },
        ],  
    }
]